######### Microsoft SQL Server Config
MSsql_username=Ahmed.Afify
MSsql_password=kNqPXt_L8wJ
MSsql_server=10.142.3.101
MSsql_port=1437
MSsql_database=Tamwili
MSsql_instance=UATGENERAL

######### postgress Config
pg_host=N/A
pg_port=N/A
pg_user=N/A
pg_password=N/A
pg_database=N/A

######### mysql Config
mysql_host=N/A
mysql_user=N/A
mysql_password=N/A
mysql_database=N/A

######### Oracle Config
Oracle_user=N/A
Oracle_password=N/A
Oracle_connectString=N/A

######### SQLite Config
SQLite_Connection=N/A

######### Mongo Config
Mongo_uri=N/A
Mongo_dbName=N/A

